2025-03-28T15:42:45.7120509Z Current runner version: '2.323.0'
2025-03-28T15:42:45.7144958Z ##[group]Operating System
2025-03-28T15:42:45.7145896Z Ubuntu
2025-03-28T15:42:45.7146499Z 24.04.2
2025-03-28T15:42:45.7147005Z LTS
2025-03-28T15:42:45.7147454Z ##[endgroup]
2025-03-28T15:42:45.7148042Z ##[group]Runner Image
2025-03-28T15:42:45.7148653Z Image: ubuntu-24.04
2025-03-28T15:42:45.7149186Z Version: 20250316.1.0
2025-03-28T15:42:45.7150249Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-28T15:42:45.7151677Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-28T15:42:45.7152586Z ##[endgroup]
2025-03-28T15:42:45.7153110Z ##[group]Runner Image Provisioner
2025-03-28T15:42:45.7153740Z 2.0.422.1
2025-03-28T15:42:45.7154182Z ##[endgroup]
2025-03-28T15:42:45.7155318Z ##[group]GITHUB_TOKEN Permissions
2025-03-28T15:42:45.7157611Z Contents: read
2025-03-28T15:42:45.7158144Z Metadata: read
2025-03-28T15:42:45.7158944Z Packages: read
2025-03-28T15:42:45.7159497Z ##[endgroup]
2025-03-28T15:42:45.7161730Z Secret source: Actions
2025-03-28T15:42:45.7162475Z Prepare workflow directory
2025-03-28T15:42:45.7532583Z Prepare all required actions
2025-03-28T15:42:45.7576305Z Getting action download info
2025-03-28T15:42:46.2873465Z Download action repository 'cla-assistant/github-action@v2.3.2' (SHA:dbc1c64d82d3aad5072007a41fff2828ae6d23ec)
2025-03-28T15:42:48.3469429Z Complete job name: CLAssistant
2025-03-28T15:42:48.4363658Z ##[group]Run cla-assistant/github-action@v2.3.2
2025-03-28T15:42:48.4365166Z with:
2025-03-28T15:42:48.4366255Z   path-to-signatures: signatures/version1/cla.json
2025-03-28T15:42:48.4367688Z   path-to-document: https://store.win11react.com/cla/
2025-03-28T15:42:48.4368876Z   branch: master
2025-03-28T15:42:48.4369624Z   allowlist: win11bot,bot*
2025-03-28T15:42:48.4370493Z   use-dco-flag: false
2025-03-28T15:42:48.4371359Z   lock-pullrequest-aftermerge: true
2025-03-28T15:42:48.4372561Z env:
2025-03-28T15:42:48.4373235Z   GITHUB_TOKEN: 
2025-03-28T15:42:48.4373998Z   PERSONAL_ACCESS_TOKEN: 
2025-03-28T15:42:48.4374820Z ##[endgroup]
2025-03-28T15:42:48.5212055Z /home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:2984
2025-03-28T15:42:48.5214150Z         throw new Error('Parameter token or opts.auth is required');
2025-03-28T15:42:48.5215522Z         ^
2025-03-28T15:42:48.5216156Z 
2025-03-28T15:42:48.5216616Z Error: Parameter token or opts.auth is required
2025-03-28T15:42:48.5218846Z     at Object.getAuthString (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:2984:15)
2025-03-28T15:42:48.5221869Z     at Object.getOctokitOptions (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:3055:24)
2025-03-28T15:42:48.5224719Z     at getOctokit (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:2948:39)
2025-03-28T15:42:48.5227345Z     at 3258 (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:255:43)
2025-03-28T15:42:48.5231291Z     at __nccwpck_require__ (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:28505:43)
2025-03-28T15:42:48.5233931Z     at 5157 (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:71:19)
2025-03-28T15:42:48.5236621Z     at __nccwpck_require__ (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:28505:43)
2025-03-28T15:42:48.5239219Z     at 8275 (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:934:35)
2025-03-28T15:42:48.5241767Z     at __nccwpck_require__ (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:28505:43)
2025-03-28T15:42:48.5244317Z     at 3109 (/home/runner/work/_actions/cla-assistant/github-action/v2.3.2/dist/index.js:190:25)
2025-03-28T15:42:48.5245792Z 
2025-03-28T15:42:48.5246114Z Node.js v20.19.0
2025-03-28T15:42:48.5365187Z Cleaning up orphan processes
