2025-03-28T08:36:46.2241558Z Current runner version: '2.323.0'
2025-03-28T08:36:46.2282805Z ##[group]Operating System
2025-03-28T08:36:46.2283807Z Ubuntu
2025-03-28T08:36:46.2284256Z 24.04.2
2025-03-28T08:36:46.2284851Z LTS
2025-03-28T08:36:46.2285320Z ##[endgroup]
2025-03-28T08:36:46.2285828Z ##[group]Runner Image
2025-03-28T08:36:46.2286741Z Image: ubuntu-24.04
2025-03-28T08:36:46.2287287Z Version: 20250323.1.0
2025-03-28T08:36:46.2288288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-28T08:36:46.2289722Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-28T08:36:46.2290633Z ##[endgroup]
2025-03-28T08:36:46.2291101Z ##[group]Runner Image Provisioner
2025-03-28T08:36:46.2291780Z 2.0.422.1
2025-03-28T08:36:46.2292240Z ##[endgroup]
2025-03-28T08:36:46.2293208Z ##[group]GITHUB_TOKEN Permissions
2025-03-28T08:36:46.2295274Z Contents: read
2025-03-28T08:36:46.2295827Z Metadata: read
2025-03-28T08:36:46.2296840Z ##[endgroup]
2025-03-28T08:36:46.2299111Z Secret source: Actions
2025-03-28T08:36:46.2299817Z Prepare workflow directory
2025-03-28T08:36:46.2625610Z Prepare all required actions
2025-03-28T08:36:46.2663500Z Getting action download info
2025-03-28T08:36:46.6581229Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-28T08:36:46.7638859Z Download action repository 'actions/dependency-review-action@v4' (SHA:3b139cfc5fae8b618d3eae3675e383bb1769c019)
2025-03-28T08:36:47.0842891Z Complete job name: dependency-review
2025-03-28T08:36:47.1482498Z ##[group]Run actions/checkout@v3
2025-03-28T08:36:47.1483334Z with:
2025-03-28T08:36:47.1483765Z   repository: Muyideen-Zakariya/win11React
2025-03-28T08:36:47.1484448Z   token: ***
2025-03-28T08:36:47.1484846Z   ssh-strict: true
2025-03-28T08:36:47.1485257Z   persist-credentials: true
2025-03-28T08:36:47.1485715Z   clean: true
2025-03-28T08:36:47.1486120Z   sparse-checkout-cone-mode: true
2025-03-28T08:36:47.1486848Z   fetch-depth: 1
2025-03-28T08:36:47.1487270Z   fetch-tags: false
2025-03-28T08:36:47.1487652Z   lfs: false
2025-03-28T08:36:47.1488025Z   submodules: false
2025-03-28T08:36:47.1488437Z   set-safe-directory: true
2025-03-28T08:36:47.1489144Z ##[endgroup]
2025-03-28T08:36:47.3354207Z Syncing repository: Muyideen-Zakariya/win11React
2025-03-28T08:36:47.3356169Z ##[group]Getting Git version info
2025-03-28T08:36:47.3357115Z Working directory is '/home/runner/work/win11React/win11React'
2025-03-28T08:36:47.3358309Z [command]/usr/bin/git version
2025-03-28T08:36:47.3408435Z git version 2.49.0
2025-03-28T08:36:47.3438790Z ##[endgroup]
2025-03-28T08:36:47.3458432Z Temporarily overriding HOME='/home/runner/work/_temp/e189f495-f000-46ed-8dbb-176bcc6c0a04' before making global git config changes
2025-03-28T08:36:47.3459828Z Adding repository directory to the temporary git global config as a safe directory
2025-03-28T08:36:47.3461680Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/win11React/win11React
2025-03-28T08:36:47.3497270Z Deleting the contents of '/home/runner/work/win11React/win11React'
2025-03-28T08:36:47.3500792Z ##[group]Initializing the repository
2025-03-28T08:36:47.3503674Z [command]/usr/bin/git init /home/runner/work/win11React/win11React
2025-03-28T08:36:47.3573687Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-28T08:36:47.3574848Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-28T08:36:47.3575733Z hint: of your new repositories, which will suppress this warning, call:
2025-03-28T08:36:47.3576674Z hint:
2025-03-28T08:36:47.3577212Z hint: 	git config --global init.defaultBranch <name>
2025-03-28T08:36:47.3577772Z hint:
2025-03-28T08:36:47.3578322Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-28T08:36:47.3579560Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-28T08:36:47.3580483Z hint:
2025-03-28T08:36:47.3580861Z hint: 	git branch -m <name>
2025-03-28T08:36:47.3581840Z Initialized empty Git repository in /home/runner/work/win11React/win11React/.git/
2025-03-28T08:36:47.3588828Z [command]/usr/bin/git remote add origin https://github.com/Muyideen-Zakariya/win11React
2025-03-28T08:36:47.3621887Z ##[endgroup]
2025-03-28T08:36:47.3622746Z ##[group]Disabling automatic garbage collection
2025-03-28T08:36:47.3624323Z [command]/usr/bin/git config --local gc.auto 0
2025-03-28T08:36:47.3651498Z ##[endgroup]
2025-03-28T08:36:47.3652172Z ##[group]Setting up auth
2025-03-28T08:36:47.3656465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-28T08:36:47.3683754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-28T08:36:47.4001209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-28T08:36:47.4030320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-28T08:36:47.4252120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-28T08:36:47.4283721Z ##[endgroup]
2025-03-28T08:36:47.4284499Z ##[group]Fetching the repository
2025-03-28T08:36:47.4292454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +11820e8e5841f7e17f0a6afa7b6db871b98c8cd5:refs/remotes/pull/3/merge
2025-03-28T08:36:47.7093739Z remote: Enumerating objects: 498, done.        
2025-03-28T08:36:47.7095507Z remote: Counting objects:   0% (1/498)        
2025-03-28T08:36:47.7096794Z remote: Counting objects:   1% (5/498)        
2025-03-28T08:36:47.7097882Z remote: Counting objects:   2% (10/498)        
2025-03-28T08:36:47.7098864Z remote: Counting objects:   3% (15/498)        
2025-03-28T08:36:47.7099653Z remote: Counting objects:   4% (20/498)        
2025-03-28T08:36:47.7100399Z remote: Counting objects:   5% (25/498)        
2025-03-28T08:36:47.7101246Z remote: Counting objects:   6% (30/498)        
2025-03-28T08:36:47.7101958Z remote: Counting objects:   7% (35/498)        
2025-03-28T08:36:47.7102652Z remote: Counting objects:   8% (40/498)        
2025-03-28T08:36:47.7103354Z remote: Counting objects:   9% (45/498)        
2025-03-28T08:36:47.7104058Z remote: Counting objects:  10% (50/498)        
2025-03-28T08:36:47.7104769Z remote: Counting objects:  11% (55/498)        
2025-03-28T08:36:47.7105475Z remote: Counting objects:  12% (60/498)        
2025-03-28T08:36:47.7106520Z remote: Counting objects:  13% (65/498)        
2025-03-28T08:36:47.7107375Z remote: Counting objects:  14% (70/498)        
2025-03-28T08:36:47.7108111Z remote: Counting objects:  15% (75/498)        
2025-03-28T08:36:47.7108769Z remote: Counting objects:  16% (80/498)        
2025-03-28T08:36:47.7109395Z remote: Counting objects:  17% (85/498)        
2025-03-28T08:36:47.7109997Z remote: Counting objects:  18% (90/498)        
2025-03-28T08:36:47.7110615Z remote: Counting objects:  19% (95/498)        
2025-03-28T08:36:47.7111235Z remote: Counting objects:  20% (100/498)        
2025-03-28T08:36:47.7111853Z remote: Counting objects:  21% (105/498)        
2025-03-28T08:36:47.7112472Z remote: Counting objects:  22% (110/498)        
2025-03-28T08:36:47.7113080Z remote: Counting objects:  23% (115/498)        
2025-03-28T08:36:47.7113694Z remote: Counting objects:  24% (120/498)        
2025-03-28T08:36:47.7114310Z remote: Counting objects:  25% (125/498)        
2025-03-28T08:36:47.7114920Z remote: Counting objects:  26% (130/498)        
2025-03-28T08:36:47.7115536Z remote: Counting objects:  27% (135/498)        
2025-03-28T08:36:47.7116435Z remote: Counting objects:  28% (140/498)        
2025-03-28T08:36:47.7117197Z remote: Counting objects:  29% (145/498)        
2025-03-28T08:36:47.7118231Z remote: Counting objects:  30% (150/498)        
2025-03-28T08:36:47.7118959Z remote: Counting objects:  31% (155/498)        
2025-03-28T08:36:47.7119676Z remote: Counting objects:  32% (160/498)        
2025-03-28T08:36:47.7120434Z remote: Counting objects:  33% (165/498)        
2025-03-28T08:36:47.7121151Z remote: Counting objects:  34% (170/498)        
2025-03-28T08:36:47.7121874Z remote: Counting objects:  35% (175/498)        
2025-03-28T08:36:47.7122598Z remote: Counting objects:  36% (180/498)        
2025-03-28T08:36:47.7123331Z remote: Counting objects:  37% (185/498)        
2025-03-28T08:36:47.7124067Z remote: Counting objects:  38% (190/498)        
2025-03-28T08:36:47.7124792Z remote: Counting objects:  39% (195/498)        
2025-03-28T08:36:47.7125524Z remote: Counting objects:  40% (200/498)        
2025-03-28T08:36:47.7126245Z remote: Counting objects:  41% (205/498)        
2025-03-28T08:36:47.7127103Z remote: Counting objects:  42% (210/498)        
2025-03-28T08:36:47.7127849Z remote: Counting objects:  43% (215/498)        
2025-03-28T08:36:47.7128578Z remote: Counting objects:  44% (220/498)        
2025-03-28T08:36:47.7129310Z remote: Counting objects:  45% (225/498)        
2025-03-28T08:36:47.7130020Z remote: Counting objects:  46% (230/498)        
2025-03-28T08:36:47.7130719Z remote: Counting objects:  47% (235/498)        
2025-03-28T08:36:47.7131409Z remote: Counting objects:  48% (240/498)        
2025-03-28T08:36:47.7132111Z remote: Counting objects:  49% (245/498)        
2025-03-28T08:36:47.7132966Z remote: Counting objects:  50% (249/498)        
2025-03-28T08:36:47.7133692Z remote: Counting objects:  51% (254/498)        
2025-03-28T08:36:47.7134385Z remote: Counting objects:  52% (259/498)        
2025-03-28T08:36:47.7135082Z remote: Counting objects:  53% (264/498)        
2025-03-28T08:36:47.7135790Z remote: Counting objects:  54% (269/498)        
2025-03-28T08:36:47.7136723Z remote: Counting objects:  55% (274/498)        
2025-03-28T08:36:47.7137455Z remote: Counting objects:  56% (279/498)        
2025-03-28T08:36:47.7138165Z remote: Counting objects:  57% (284/498)        
2025-03-28T08:36:47.7138856Z remote: Counting objects:  58% (289/498)        
2025-03-28T08:36:47.7139542Z remote: Counting objects:  59% (294/498)        
2025-03-28T08:36:47.7140238Z remote: Counting objects:  60% (299/498)        
2025-03-28T08:36:47.7140924Z remote: Counting objects:  61% (304/498)        
2025-03-28T08:36:47.7141613Z remote: Counting objects:  62% (309/498)        
2025-03-28T08:36:47.7142320Z remote: Counting objects:  63% (314/498)        
2025-03-28T08:36:47.7143623Z remote: Counting objects:  64% (319/498)        
2025-03-28T08:36:47.7144813Z remote: Counting objects:  65% (324/498)        
2025-03-28T08:36:47.7146110Z remote: Counting objects:  66% (329/498)        
2025-03-28T08:36:47.7147581Z remote: Counting objects:  67% (334/498)        
2025-03-28T08:36:47.7148866Z remote: Counting objects:  68% (339/498)        
2025-03-28T08:36:47.7149585Z remote: Counting objects:  69% (344/498)        
2025-03-28T08:36:47.7150359Z remote: Counting objects:  70% (349/498)        
2025-03-28T08:36:47.7151054Z remote: Counting objects:  71% (354/498)        
2025-03-28T08:36:47.7151742Z remote: Counting objects:  72% (359/498)        
2025-03-28T08:36:47.7152452Z remote: Counting objects:  73% (364/498)        
2025-03-28T08:36:47.7153149Z remote: Counting objects:  74% (369/498)        
2025-03-28T08:36:47.7153838Z remote: Counting objects:  75% (374/498)        
2025-03-28T08:36:47.7155307Z remote: Counting objects:  76% (379/498)        
2025-03-28T08:36:47.7156743Z remote: Counting objects:  77% (384/498)        
2025-03-28T08:36:47.7157480Z remote: Counting objects:  78% (389/498)        
2025-03-28T08:36:47.7158141Z remote: Counting objects:  79% (394/498)        
2025-03-28T08:36:47.7158803Z remote: Counting objects:  80% (399/498)        
2025-03-28T08:36:47.7159449Z remote: Counting objects:  81% (404/498)        
2025-03-28T08:36:47.7160105Z remote: Counting objects:  82% (409/498)        
2025-03-28T08:36:47.7160967Z remote: Counting objects:  83% (414/498)        
2025-03-28T08:36:47.7161665Z remote: Counting objects:  84% (419/498)        
2025-03-28T08:36:47.7162313Z remote: Counting objects:  85% (424/498)        
2025-03-28T08:36:47.7162964Z remote: Counting objects:  86% (429/498)        
2025-03-28T08:36:47.7163632Z remote: Counting objects:  87% (434/498)        
2025-03-28T08:36:47.7164275Z remote: Counting objects:  88% (439/498)        
2025-03-28T08:36:47.7164928Z remote: Counting objects:  89% (444/498)        
2025-03-28T08:36:47.7165581Z remote: Counting objects:  90% (449/498)        
2025-03-28T08:36:47.7166236Z remote: Counting objects:  91% (454/498)        
2025-03-28T08:36:47.7167142Z remote: Counting objects:  92% (459/498)        
2025-03-28T08:36:47.7167786Z remote: Counting objects:  93% (464/498)        
2025-03-28T08:36:47.7168429Z remote: Counting objects:  94% (469/498)        
2025-03-28T08:36:47.7169082Z remote: Counting objects:  95% (474/498)        
2025-03-28T08:36:47.7169802Z remote: Counting objects:  96% (479/498)        
2025-03-28T08:36:47.7170452Z remote: Counting objects:  97% (484/498)        
2025-03-28T08:36:47.7171098Z remote: Counting objects:  98% (489/498)        
2025-03-28T08:36:47.7171741Z remote: Counting objects:  99% (494/498)        
2025-03-28T08:36:47.7172374Z remote: Counting objects: 100% (498/498)        
2025-03-28T08:36:47.7173060Z remote: Counting objects: 100% (498/498), done.        
2025-03-28T08:36:47.7173915Z remote: Compressing objects:   0% (1/479)        
2025-03-28T08:36:47.7174607Z remote: Compressing objects:   1% (5/479)        
2025-03-28T08:36:47.7175276Z remote: Compressing objects:   2% (10/479)        
2025-03-28T08:36:47.7175988Z remote: Compressing objects:   3% (15/479)        
2025-03-28T08:36:47.7190144Z remote: Compressing objects:   4% (20/479)        
2025-03-28T08:36:47.7211995Z remote: Compressing objects:   5% (24/479)        
2025-03-28T08:36:47.7223144Z remote: Compressing objects:   6% (29/479)        
2025-03-28T08:36:47.7245565Z remote: Compressing objects:   7% (34/479)        
2025-03-28T08:36:47.7267194Z remote: Compressing objects:   8% (39/479)        
2025-03-28T08:36:47.7278825Z remote: Compressing objects:   9% (44/479)        
2025-03-28T08:36:47.7291254Z remote: Compressing objects:  10% (48/479)        
2025-03-28T08:36:47.7311540Z remote: Compressing objects:  11% (53/479)        
2025-03-28T08:36:47.7317173Z remote: Compressing objects:  12% (58/479)        
2025-03-28T08:36:47.7328196Z remote: Compressing objects:  13% (63/479)        
2025-03-28T08:36:47.7334433Z remote: Compressing objects:  14% (68/479)        
2025-03-28T08:36:47.7339752Z remote: Compressing objects:  15% (72/479)        
2025-03-28T08:36:47.7346852Z remote: Compressing objects:  16% (77/479)        
2025-03-28T08:36:47.7352288Z remote: Compressing objects:  17% (82/479)        
2025-03-28T08:36:47.7358648Z remote: Compressing objects:  18% (87/479)        
2025-03-28T08:36:47.7365348Z remote: Compressing objects:  19% (92/479)        
2025-03-28T08:36:47.7366155Z remote: Compressing objects:  20% (96/479)        
2025-03-28T08:36:47.7367804Z remote: Compressing objects:  21% (101/479)        
2025-03-28T08:36:47.7369089Z remote: Compressing objects:  22% (106/479)        
2025-03-28T08:36:47.7369974Z remote: Compressing objects:  23% (111/479)        
2025-03-28T08:36:47.7370830Z remote: Compressing objects:  24% (115/479)        
2025-03-28T08:36:47.7371658Z remote: Compressing objects:  25% (120/479)        
2025-03-28T08:36:47.7372539Z remote: Compressing objects:  26% (125/479)        
2025-03-28T08:36:47.7422772Z remote: Compressing objects:  27% (130/479)        
2025-03-28T08:36:47.7424209Z remote: Compressing objects:  28% (135/479)        
2025-03-28T08:36:47.7425842Z remote: Compressing objects:  29% (139/479)        
2025-03-28T08:36:47.7428327Z remote: Compressing objects:  30% (144/479)        
2025-03-28T08:36:47.7429823Z remote: Compressing objects:  31% (149/479)        
2025-03-28T08:36:47.7431644Z remote: Compressing objects:  32% (154/479)        
2025-03-28T08:36:47.7433270Z remote: Compressing objects:  33% (159/479)        
2025-03-28T08:36:47.7434633Z remote: Compressing objects:  34% (163/479)        
2025-03-28T08:36:47.7435544Z remote: Compressing objects:  35% (168/479)        
2025-03-28T08:36:47.7436880Z remote: Compressing objects:  36% (173/479)        
2025-03-28T08:36:47.7438351Z remote: Compressing objects:  37% (178/479)        
2025-03-28T08:36:47.7439725Z remote: Compressing objects:  38% (183/479)        
2025-03-28T08:36:47.7441339Z remote: Compressing objects:  39% (187/479)        
2025-03-28T08:36:47.7442973Z remote: Compressing objects:  40% (192/479)        
2025-03-28T08:36:47.7444353Z remote: Compressing objects:  41% (197/479)        
2025-03-28T08:36:47.7445691Z remote: Compressing objects:  42% (202/479)        
2025-03-28T08:36:47.7447212Z remote: Compressing objects:  43% (206/479)        
2025-03-28T08:36:47.7448260Z remote: Compressing objects:  44% (211/479)        
2025-03-28T08:36:47.7449321Z remote: Compressing objects:  45% (216/479)        
2025-03-28T08:36:47.7450346Z remote: Compressing objects:  46% (221/479)        
2025-03-28T08:36:47.7451420Z remote: Compressing objects:  47% (226/479)        
2025-03-28T08:36:47.7452510Z remote: Compressing objects:  48% (230/479)        
2025-03-28T08:36:47.7453596Z remote: Compressing objects:  49% (235/479)        
2025-03-28T08:36:47.7454865Z remote: Compressing objects:  50% (240/479)        
2025-03-28T08:36:47.7456512Z remote: Compressing objects:  51% (245/479)        
2025-03-28T08:36:47.7457666Z remote: Compressing objects:  52% (250/479)        
2025-03-28T08:36:47.7458752Z remote: Compressing objects:  53% (254/479)        
2025-03-28T08:36:47.7459814Z remote: Compressing objects:  54% (259/479)        
2025-03-28T08:36:47.7460862Z remote: Compressing objects:  55% (264/479)        
2025-03-28T08:36:47.7461937Z remote: Compressing objects:  56% (269/479)        
2025-03-28T08:36:47.7462983Z remote: Compressing objects:  57% (274/479)        
2025-03-28T08:36:47.7464050Z remote: Compressing objects:  58% (278/479)        
2025-03-28T08:36:47.7465099Z remote: Compressing objects:  59% (283/479)        
2025-03-28T08:36:47.7466160Z remote: Compressing objects:  60% (288/479)        
2025-03-28T08:36:47.7467334Z remote: Compressing objects:  61% (293/479)        
2025-03-28T08:36:47.7468385Z remote: Compressing objects:  62% (297/479)        
2025-03-28T08:36:47.7469437Z remote: Compressing objects:  63% (302/479)        
2025-03-28T08:36:47.7470504Z remote: Compressing objects:  64% (307/479)        
2025-03-28T08:36:47.7471568Z remote: Compressing objects:  65% (312/479)        
2025-03-28T08:36:47.7472613Z remote: Compressing objects:  66% (317/479)        
2025-03-28T08:36:47.7473668Z remote: Compressing objects:  67% (321/479)        
2025-03-28T08:36:47.7474727Z remote: Compressing objects:  68% (326/479)        
2025-03-28T08:36:47.7476185Z remote: Compressing objects:  69% (331/479)        
2025-03-28T08:36:47.7477446Z remote: Compressing objects:  70% (336/479)        
2025-03-28T08:36:47.7478500Z remote: Compressing objects:  71% (341/479)        
2025-03-28T08:36:47.7479553Z remote: Compressing objects:  72% (345/479)        
2025-03-28T08:36:47.7480737Z remote: Compressing objects:  73% (350/479)        
2025-03-28T08:36:47.7481958Z remote: Compressing objects:  74% (355/479)        
2025-03-28T08:36:47.7483129Z remote: Compressing objects:  75% (360/479)        
2025-03-28T08:36:47.7484321Z remote: Compressing objects:  76% (365/479)        
2025-03-28T08:36:47.7485532Z remote: Compressing objects:  77% (369/479)        
2025-03-28T08:36:47.7487529Z remote: Compressing objects:  78% (374/479)        
2025-03-28T08:36:47.7488616Z remote: Compressing objects:  79% (379/479)        
2025-03-28T08:36:47.7489649Z remote: Compressing objects:  80% (384/479)        
2025-03-28T08:36:47.7490694Z remote: Compressing objects:  81% (388/479)        
2025-03-28T08:36:47.7491729Z remote: Compressing objects:  82% (393/479)        
2025-03-28T08:36:47.7492959Z remote: Compressing objects:  83% (398/479)        
2025-03-28T08:36:47.7493982Z remote: Compressing objects:  84% (403/479)        
2025-03-28T08:36:47.7495000Z remote: Compressing objects:  85% (408/479)        
2025-03-28T08:36:47.7496024Z remote: Compressing objects:  86% (412/479)        
2025-03-28T08:36:47.7497362Z remote: Compressing objects:  87% (417/479)        
2025-03-28T08:36:47.7498402Z remote: Compressing objects:  88% (422/479)        
2025-03-28T08:36:47.7499448Z remote: Compressing objects:  89% (427/479)        
2025-03-28T08:36:47.7500492Z remote: Compressing objects:  90% (432/479)        
2025-03-28T08:36:47.7501606Z remote: Compressing objects:  91% (436/479)        
2025-03-28T08:36:47.7502707Z remote: Compressing objects:  92% (441/479)        
2025-03-28T08:36:47.7503977Z remote: Compressing objects:  93% (446/479)        
2025-03-28T08:36:47.7505731Z remote: Compressing objects:  94% (451/479)        
2025-03-28T08:36:47.7507544Z remote: Compressing objects:  95% (456/479)        
2025-03-28T08:36:47.7509153Z remote: Compressing objects:  96% (460/479)        
2025-03-28T08:36:47.7510601Z remote: Compressing objects:  97% (465/479)        
2025-03-28T08:36:47.7512121Z remote: Compressing objects:  98% (470/479)        
2025-03-28T08:36:47.7513286Z remote: Compressing objects:  99% (475/479)        
2025-03-28T08:36:47.7514407Z remote: Compressing objects: 100% (479/479)        
2025-03-28T08:36:47.7515722Z remote: Compressing objects: 100% (479/479), done.        
2025-03-28T08:36:47.7517379Z Receiving objects:   0% (1/498)
2025-03-28T08:36:47.7518251Z Receiving objects:   1% (5/498)
2025-03-28T08:36:47.7519056Z Receiving objects:   2% (10/498)
2025-03-28T08:36:47.7519875Z Receiving objects:   3% (15/498)
2025-03-28T08:36:47.7520696Z Receiving objects:   4% (20/498)
2025-03-28T08:36:47.7521507Z Receiving objects:   5% (25/498)
2025-03-28T08:36:47.7872692Z Receiving objects:   6% (30/498)
2025-03-28T08:36:47.8322154Z Receiving objects:   7% (35/498)
2025-03-28T08:36:47.8365151Z Receiving objects:   8% (40/498)
2025-03-28T08:36:47.8371624Z Receiving objects:   9% (45/498)
2025-03-28T08:36:47.8483646Z Receiving objects:  10% (50/498)
2025-03-28T08:36:47.8641484Z Receiving objects:  11% (55/498)
2025-03-28T08:36:47.8702323Z Receiving objects:  12% (60/498)
2025-03-28T08:36:47.8854333Z Receiving objects:  13% (65/498)
2025-03-28T08:36:47.9214150Z Receiving objects:  14% (70/498)
2025-03-28T08:36:47.9495307Z Receiving objects:  15% (75/498)
2025-03-28T08:36:47.9498600Z Receiving objects:  16% (80/498)
2025-03-28T08:36:47.9500148Z Receiving objects:  17% (85/498)
2025-03-28T08:36:47.9502373Z Receiving objects:  18% (90/498)
2025-03-28T08:36:47.9505106Z Receiving objects:  19% (95/498)
2025-03-28T08:36:47.9542424Z Receiving objects:  20% (100/498)
2025-03-28T08:36:47.9546753Z Receiving objects:  21% (105/498)
2025-03-28T08:36:47.9548163Z Receiving objects:  22% (110/498)
2025-03-28T08:36:47.9549867Z Receiving objects:  23% (115/498)
2025-03-28T08:36:47.9552373Z Receiving objects:  24% (120/498)
2025-03-28T08:36:47.9553739Z Receiving objects:  25% (125/498)
2025-03-28T08:36:47.9555595Z Receiving objects:  26% (130/498)
2025-03-28T08:36:47.9557197Z Receiving objects:  27% (135/498)
2025-03-28T08:36:47.9560866Z Receiving objects:  28% (140/498)
2025-03-28T08:36:47.9562873Z Receiving objects:  29% (145/498)
2025-03-28T08:36:47.9599834Z Receiving objects:  30% (150/498)
2025-03-28T08:36:47.9601370Z Receiving objects:  31% (155/498)
2025-03-28T08:36:47.9608468Z Receiving objects:  32% (160/498)
2025-03-28T08:36:47.9609989Z Receiving objects:  33% (165/498)
2025-03-28T08:36:47.9611645Z Receiving objects:  34% (170/498)
2025-03-28T08:36:47.9613387Z Receiving objects:  35% (175/498)
2025-03-28T08:36:47.9614749Z Receiving objects:  36% (180/498)
2025-03-28T08:36:47.9616540Z Receiving objects:  37% (185/498)
2025-03-28T08:36:47.9618104Z Receiving objects:  38% (190/498)
2025-03-28T08:36:47.9621415Z Receiving objects:  39% (195/498)
2025-03-28T08:36:47.9623488Z Receiving objects:  40% (200/498)
2025-03-28T08:36:47.9629768Z Receiving objects:  41% (205/498)
2025-03-28T08:36:47.9631931Z Receiving objects:  42% (210/498)
2025-03-28T08:36:47.9649014Z Receiving objects:  43% (215/498)
2025-03-28T08:36:47.9654611Z Receiving objects:  44% (220/498)
2025-03-28T08:36:47.9658794Z Receiving objects:  45% (225/498)
2025-03-28T08:36:47.9662018Z Receiving objects:  46% (230/498)
2025-03-28T08:36:47.9664396Z Receiving objects:  47% (235/498)
2025-03-28T08:36:47.9665981Z Receiving objects:  48% (240/498)
2025-03-28T08:36:47.9704327Z Receiving objects:  49% (245/498)
2025-03-28T08:36:47.9720783Z Receiving objects:  50% (249/498)
2025-03-28T08:36:47.9727724Z Receiving objects:  51% (254/498)
2025-03-28T08:36:47.9778130Z Receiving objects:  52% (259/498)
2025-03-28T08:36:47.9786732Z Receiving objects:  53% (264/498)
2025-03-28T08:36:47.9794110Z Receiving objects:  54% (269/498)
2025-03-28T08:36:47.9832529Z Receiving objects:  55% (274/498)
2025-03-28T08:36:47.9834183Z Receiving objects:  56% (279/498)
2025-03-28T08:36:47.9940763Z Receiving objects:  57% (284/498)
2025-03-28T08:36:47.9984794Z Receiving objects:  58% (289/498)
2025-03-28T08:36:48.0049020Z Receiving objects:  59% (294/498)
2025-03-28T08:36:48.0051706Z Receiving objects:  60% (299/498)
2025-03-28T08:36:48.0053525Z Receiving objects:  61% (304/498)
2025-03-28T08:36:48.0059011Z Receiving objects:  62% (309/498)
2025-03-28T08:36:48.0064754Z Receiving objects:  63% (314/498)
2025-03-28T08:36:48.0109053Z Receiving objects:  64% (319/498)
2025-03-28T08:36:48.0286096Z Receiving objects:  65% (324/498)
2025-03-28T08:36:48.0399171Z Receiving objects:  66% (329/498)
2025-03-28T08:36:48.0409029Z Receiving objects:  67% (334/498)
2025-03-28T08:36:48.0473141Z Receiving objects:  68% (339/498)
2025-03-28T08:36:48.0483461Z Receiving objects:  69% (344/498)
2025-03-28T08:36:48.0523630Z Receiving objects:  70% (349/498)
2025-03-28T08:36:48.0654574Z Receiving objects:  71% (354/498)
2025-03-28T08:36:48.0980989Z Receiving objects:  72% (359/498)
2025-03-28T08:36:48.1251605Z Receiving objects:  73% (364/498)
2025-03-28T08:36:48.1403317Z Receiving objects:  74% (369/498)
2025-03-28T08:36:48.1465705Z Receiving objects:  75% (374/498)
2025-03-28T08:36:48.1490220Z Receiving objects:  76% (379/498)
2025-03-28T08:36:48.1491788Z Receiving objects:  77% (384/498)
2025-03-28T08:36:48.1493072Z Receiving objects:  78% (389/498)
2025-03-28T08:36:48.1499687Z Receiving objects:  79% (394/498)
2025-03-28T08:36:48.1501182Z Receiving objects:  80% (399/498)
2025-03-28T08:36:48.1502771Z Receiving objects:  81% (404/498)
2025-03-28T08:36:48.1504306Z Receiving objects:  82% (409/498)
2025-03-28T08:36:48.1507362Z Receiving objects:  83% (414/498)
2025-03-28T08:36:48.1510527Z Receiving objects:  84% (419/498)
2025-03-28T08:36:48.1512159Z Receiving objects:  85% (424/498)
2025-03-28T08:36:48.1519365Z Receiving objects:  86% (429/498)
2025-03-28T08:36:48.1522144Z Receiving objects:  87% (434/498)
2025-03-28T08:36:48.1530722Z Receiving objects:  88% (439/498)
2025-03-28T08:36:48.1533452Z Receiving objects:  89% (444/498)
2025-03-28T08:36:48.1538248Z Receiving objects:  90% (449/498)
2025-03-28T08:36:48.1544294Z Receiving objects:  91% (454/498)
2025-03-28T08:36:48.1546802Z remote: Total 498 (delta 8), reused 368 (delta 4), pack-reused 0 (from 0)        
2025-03-28T08:36:48.1549235Z Receiving objects:  92% (459/498)
2025-03-28T08:36:48.1550926Z Receiving objects:  93% (464/498)
2025-03-28T08:36:48.1552181Z Receiving objects:  94% (469/498)
2025-03-28T08:36:48.1557449Z Receiving objects:  95% (474/498)
2025-03-28T08:36:48.1561828Z Receiving objects:  96% (479/498)
2025-03-28T08:36:48.1563305Z Receiving objects:  97% (484/498)
2025-03-28T08:36:48.1566095Z Receiving objects:  98% (489/498)
2025-03-28T08:36:48.1569721Z Receiving objects:  99% (494/498)
2025-03-28T08:36:48.1571366Z Receiving objects: 100% (498/498)
2025-03-28T08:36:48.1573860Z Receiving objects: 100% (498/498), 12.24 MiB | 30.14 MiB/s, done.
2025-03-28T08:36:48.1575760Z Resolving deltas:   0% (0/8)
2025-03-28T08:36:48.1578196Z Resolving deltas:  12% (1/8)
2025-03-28T08:36:48.1582553Z Resolving deltas:  25% (2/8)
2025-03-28T08:36:48.1584040Z Resolving deltas:  37% (3/8)
2025-03-28T08:36:48.1585455Z Resolving deltas:  50% (4/8)
2025-03-28T08:36:48.1586886Z Resolving deltas:  62% (5/8)
2025-03-28T08:36:48.1587872Z Resolving deltas:  75% (6/8)
2025-03-28T08:36:48.1588826Z Resolving deltas:  87% (7/8)
2025-03-28T08:36:48.1589780Z Resolving deltas: 100% (8/8)
2025-03-28T08:36:48.1590724Z Resolving deltas: 100% (8/8), done.
2025-03-28T08:36:48.1965441Z From https://github.com/Muyideen-Zakariya/win11React
2025-03-28T08:36:48.1967603Z  * [new ref]         11820e8e5841f7e17f0a6afa7b6db871b98c8cd5 -> pull/3/merge
2025-03-28T08:36:48.1995253Z ##[endgroup]
2025-03-28T08:36:48.1997672Z ##[group]Determining the checkout info
2025-03-28T08:36:48.2000074Z ##[endgroup]
2025-03-28T08:36:48.2002008Z ##[group]Checking out the ref
2025-03-28T08:36:48.2004214Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3/merge
2025-03-28T08:36:48.2761927Z Note: switching to 'refs/remotes/pull/3/merge'.
2025-03-28T08:36:48.2763334Z 
2025-03-28T08:36:48.2764431Z You are in 'detached HEAD' state. You can look around, make experimental
2025-03-28T08:36:48.2767532Z changes and commit them, and you can discard any commits you make in this
2025-03-28T08:36:48.2770332Z state without impacting any branches by switching back to a branch.
2025-03-28T08:36:48.2771953Z 
2025-03-28T08:36:48.2772698Z If you want to create a new branch to retain commits you create, you may
2025-03-28T08:36:48.2774683Z do so (now or later) by using -c with the switch command. Example:
2025-03-28T08:36:48.2775891Z 
2025-03-28T08:36:48.2776581Z   git switch -c <new-branch-name>
2025-03-28T08:36:48.2777397Z 
2025-03-28T08:36:48.2777747Z Or undo this operation with:
2025-03-28T08:36:48.2778351Z 
2025-03-28T08:36:48.2778635Z   git switch -
2025-03-28T08:36:48.2779067Z 
2025-03-28T08:36:48.2779843Z Turn off this advice by setting config variable advice.detachedHead to false
2025-03-28T08:36:48.2781062Z 
2025-03-28T08:36:48.2782421Z HEAD is now at 11820e8 Merge fac6a671cb0a447ca693b57073d0766dd33d33c5 into afb02e797106c208314abbf837ec11bf50da9d62
2025-03-28T08:36:48.2786503Z ##[endgroup]
2025-03-28T08:36:48.2817534Z [command]/usr/bin/git log -1 --format='%H'
2025-03-28T08:36:48.2840501Z '11820e8e5841f7e17f0a6afa7b6db871b98c8cd5'
2025-03-28T08:36:48.3112930Z ##[group]Run actions/dependency-review-action@v4
2025-03-28T08:36:48.3114007Z with:
2025-03-28T08:36:48.3114926Z   repo-token: ***
2025-03-28T08:36:48.3115612Z ##[endgroup]
2025-03-28T08:36:48.5990286Z ##[error]Dependency review is not supported on this repository. Please ensure that Dependency graph is enabled along with GitHub Advanced Security on private repositories, see https://github.com/Muyideen-Zakariya/win11React/settings/security_analysis
2025-03-28T08:36:48.6722446Z Post job cleanup.
2025-03-28T08:36:48.7461583Z [command]/usr/bin/git version
2025-03-28T08:36:48.7495906Z git version 2.49.0
2025-03-28T08:36:48.7538869Z Temporarily overriding HOME='/home/runner/work/_temp/498c204b-a366-470e-ab1d-7f2f3ac83335' before making global git config changes
2025-03-28T08:36:48.7541605Z Adding repository directory to the temporary git global config as a safe directory
2025-03-28T08:36:48.7544026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/win11React/win11React
2025-03-28T08:36:48.7576767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-28T08:36:48.7609682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-28T08:36:48.7847756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-28T08:36:48.7868549Z http.https://github.com/.extraheader
2025-03-28T08:36:48.7881674Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-28T08:36:48.7915249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-28T08:36:48.8262257Z Cleaning up orphan processes
